# DirectedResearch

./: 1521996909152user_sim_score.tsv  1521997582975user_sim_score.tsv  ExamplePython.ipynb  Outlier_Movies.txt  README.md  Untitled.ipynb  build.gradle  evalLogs.txt  myLogs.txt  myLogsfull.txt  pred30Logs.txt  predLogs.txt  settings.gradle  special_users.txt  user_sim_score.tsv  user_svd_features.csv  user_svd_features_g1.tsv  user_svd_features_g2.tsv  vectorLogs.txt
 Features 40,50,100 evaluation results/: eval-results-users-all.csv  eval-results-users-full.csv  eval-results-users-original-ratings-set.csv  eval-results-users-pop-only.csv  eval-results-users-pop_only.csv  eval-results-users-popularity-recommender-sample-all.csv  eval-results-users-popularity-recommender-sample-pop.csv  eval-results-users-popularity-recommender.csv  eval-results.csv  eval-users-all.csv  eval-users-full.csv  eval-users-pop-only.csv  eval-users-pop-rem.csv  eval-users-popularity-recommender-sample-all.csv  eval-users-popularity-recommender-sample-pop.csv  eval-users-popularity-recommender.csv
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
data/: database creation.ipynb  exclude_list.tsv  fulltest.yml  fulltrain.yml  movie_data_titles.tsv  movie_title.csv  poptest.yml  poptrain.yml  recommendation_details_full.tsv  recommendation_details_full_30.tsv  recommendation_details_pop.tsv  recommendation_details_pop30.tsv  recoverlap.tsv  recsg1.tsv  recsg2.tsv  test_set_all.csv  test_set_pop_only.csv
data/.ipynb_checkpoints/: database creation-checkpoint.ipynb
data/100FeatureRecs/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  detailpredictfull.tsv  detailpredictpop.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recsfull.tsv  recspop.tsv  sim_score_users.csv  statrecoverlapnos.tsv  user_sim_score.tsv
data/100FeatureRecsDamped/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recommendation_details100.tsv  recommendation_detailspop100.tsv  recsfull.tsv  recspop.tsv  statrecoverlapnos.tsv  user_sim_score.tsv  user_sim_scores.tsv
data/20FeatureRecs/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  overlap_movie_count.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recsfull.tsv  recspop.tsv  statrecoverlapnos.tsv
data/30FeatureRecs/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recsfull.tsv  recspop.tsv  sim_scores_users.csv  statrecoverlapnos.tsv  user_sim_score.tsv
data/30FeatureRecsDamped/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recommendation_details30.tsv  recommendation_details30pop.tsv  recsfull.tsv  recspop.tsv  statrecoverlapnos.tsv  user_sim_score.tsv  users_sim_score.csv
data/FinalRec/: all_movie_count.tsv  all_pop_overlap_count.csv  allrecmovie.tsv  pop_movie_count.tsv  poponly_pop_overlap_count.csv  poprecmovie.tsv  recsfull.tsv  recspop.tsv  statrecoverlapnos.tsv  user_sim_score.tsv
data/Recommendations/: all_movie_count.tsv  all_movies_count.tsv  all_top_100_overlap_count.csv  all_top_50_overlap_count.csv  allrecmovie.tsv  full_pop_unpop_count.csv  fullrecs.tsv  overlap_movie_count.tsv  pop_movie_count.tsv  poponly_pop_unpop_count.csv  poponly_top_100_overlap_count.csv  poponly_top_50_overlap_count.csv  poprecmovie.tsv  (+8 more)
etc/: baselines.groovy  eval-results-users-test-testfullf2025303540100-20M-damp-normscorer.csv  eval.groovy  item-item.groovy  lucene.groovy  user-user.groovy
(+5 files in other folders)
