:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:evaluateINFO  11:33:30.870 [main] org.lenskit.cli.Main Starting LensKit 3.0-M2 on Java 1.8.0_171 from Oracle Corporation
INFO  11:33:30.897 [main] org.lenskit.cli.Main Have 40 processors and heap limit of 116508 MiB
INFO  11:33:30.897 [main] o.l.c.commands.TrainTest loading train-test configuration from /project/naray190/eval-assignment/build/evaluate-spec.json
INFO  11:33:31.085 [main] o.l.d.d.f.TextEntitySource loading text file source ratings to read from file:/home/naray190/eval-assignment/data/ratings20Mpoponlyforsample.csv
INFO  11:33:31.136 [main] o.l.d.d.f.TextEntitySource loading text file source movies to read from file:/home/naray190/eval-assignment/data/movies.csv
INFO  11:33:31.138 [main] o.l.d.d.f.TextEntitySource loading text file source ratings to read from file:/home/naray190/eval-assignment/data/test_set_all.csv
INFO  11:33:31.141 [main] o.l.d.d.f.TextEntitySource loading text file source movies to read from file:/home/naray190/eval-assignment/data/movies.csv
INFO  11:33:31.353 [main] o.l.c.ConfigurationLoader loading script from file:/project/naray190/eval-assignment/etc/baselines.groovy
INFO  11:33:31.650 [main] o.l.e.t.AlgorithmInstance loaded 1 algorithms from /project/naray190/eval-assignment/etc/baselines.groovy
INFO  11:33:31.655 [main] o.l.c.ConfigurationLoader loading script from file:/project/naray190/eval-assignment/etc/eval.groovy
INFO  11:33:31.741 [main] o.l.e.t.AlgorithmInstance loaded 2 algorithms from /project/naray190/eval-assignment/etc/eval.groovy
INFO  11:33:31.934 [main] o.l.e.t.TrainTestExperiment running with 3 threads
INFO  11:35:41.845 [ForkJoinPool-1-worker-2] o.l.d.d.f.StaticDataSource deriving entity type EntityType[user] from EntityType[rating] (column TypedName[user: long])
INFO  11:35:46.771 [ForkJoinPool-1-worker-2] o.l.d.d.f.StaticDataSource deriving entity type EntityType[item] from EntityType[rating] (column TypedName[item: long])
INFO  11:35:53.454 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob Building Algorithm(SVDPersMean)[Algorithm=SVDPersMean, FeatureCount=100] on DataSet(null)[DataSet=null]
INFO  11:35:53.454 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob Building Algorithm(ItemItem)[Algorithm=ItemItem] on DataSet(null)[DataSet=null]
INFO  11:35:53.454 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob Building Algorithm(BiasScorer)[Algorithm=BiasScorer] on DataSet(null)[DataSet=null]
INFO  11:35:53.652 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob Built BiasScorer in 195.7 ms
INFO  11:35:53.653 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob Measuring BiasScorer on null
INFO  11:35:54.072 [ForkJoinPool-1-worker-1] o.l.d.d.f.StaticDataSource deriving entity type EntityType[user] from EntityType[rating] (column TypedName[user: long])
INFO  11:35:54.083 [ForkJoinPool-1-worker-1] o.l.d.d.f.StaticDataSource deriving entity type EntityType[item] from EntityType[rating] (column TypedName[item: long])
INFO  11:35:54.113 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob Testing Algorithm(BiasScorer)[Algorithm=BiasScorer] on DataSet(null)[DataSet=null] (999 users)
INFO  11:35:55.774 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 100 of 999 (10.01%, 0.017s/row, ETA 14.925s)
INFO  11:35:56.239 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob Built SVDPersMean in 2.783 s
INFO  11:35:56.240 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob Measuring SVDPersMean on null
INFO  11:35:56.246 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob Testing Algorithm(SVDPersMean)[Algorithm=SVDPersMean, FeatureCount=100] on DataSet(null)[DataSet=null] (999 users)
INFO  11:35:57.262 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 200 of 999 (20.02%, 0.016s/row, ETA 12.575s)
INFO  11:35:58.857 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 300 of 999 (30.03%, 0.016s/row, ETA 11.050s)
INFO  11:36:00.474 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 400 of 999 (40.04%, 0.016s/row, ETA 9.524s)
INFO  11:36:01.148 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider building item-item model for 49698 items
INFO  11:36:05.588 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 500 of 999 (50.05%, 0.023s/row, ETA 11.451s)
INFO  11:36:06.792 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 600 of 999 (60.06%, 0.021s/row, ETA 8.431s)
INFO  11:36:08.132 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 100 of 999 (10.01%, 0.119s/row, ETA  1m46.854s)
INFO  11:36:08.141 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 700 of 999 (70.07%, 0.020s/row, ETA 5.992s)
INFO  11:36:09.377 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 800 of 999 (80.08%, 0.019s/row, ETA 3.797s)
INFO  11:36:10.799 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob testing users: finished 900 of 999 (90.09%, 0.019s/row, ETA 1.835s)
INFO  11:36:12.075 [ForkJoinPool-1-worker-1] o.l.e.t.ExperimentJob Tested BiasScorer in 17.97 s
INFO  11:36:12.076 [ForkJoinPool-1-worker-1] o.l.e.t.p.RMSEPredictMetric RMSE: 0.9123270709063744
INFO  11:36:12.076 [ForkJoinPool-1-worker-1] o.l.e.t.p.MAEPredictMetric RMSE: 0.6950737487390073
INFO  11:36:12.079 [ForkJoinPool-1-worker-1] o.l.e.t.TrainTestExperiment job 1 of 3 (org.lenskit.eval.traintest.ExperimentJob@728433ee) finished
INFO  11:36:17.848 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 200 of 999 (20.02%, 0.108s/row, ETA  1m26.295s)
INFO  11:36:26.780 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 300 of 999 (30.03%, 0.102s/row, ETA  1m11.142s)
INFO  11:36:36.484 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 400 of 999 (40.04%, 0.101s/row, ETA  1m0.256s)
INFO  11:36:46.418 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 500 of 999 (50.05%, 0.100s/row, ETA 50.072s)
INFO  11:36:58.005 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 600 of 999 (60.06%, 0.103s/row, ETA 41.069s)
INFO  11:37:07.733 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 700 of 999 (70.07%, 0.102s/row, ETA 30.535s)
INFO  11:37:18.573 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 800 of 999 (80.08%, 0.103s/row, ETA 20.479s)
INFO  11:37:25.529 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 100 of 49698 (0.20%, 0.844s/row, ETA 11h37m24.770s)
INFO  11:37:27.909 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob testing users: finished 900 of 999 (90.09%, 0.102s/row, ETA 10.083s)
INFO  11:37:35.992 [ForkJoinPool-1-worker-3] o.l.e.t.ExperimentJob Tested SVDPersMean in 1.662 min
INFO  11:37:35.993 [ForkJoinPool-1-worker-3] o.l.e.t.p.RMSEPredictMetric RMSE: 0.652976911847419
INFO  11:37:35.993 [ForkJoinPool-1-worker-3] o.l.e.t.p.MAEPredictMetric RMSE: 0.48864355015940353
INFO  11:37:35.993 [ForkJoinPool-1-worker-3] o.l.e.t.TrainTestExperiment job 2 of 3 (org.lenskit.eval.traintest.ExperimentJob@78eddff7) finished
INFO  11:38:23.988 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 200 of 49698 (0.40%, 0.714s/row, ETA 9h49m8.302s)
INFO  11:39:24.136 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 300 of 49698 (0.60%, 0.677s/row, ETA 9h17m1.761s)
INFO  11:40:37.287 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 400 of 49698 (0.80%, 0.690s/row, ETA 9h27m11.066s)
INFO  11:41:28.733 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 500 of 49698 (1.01%, 0.655s/row, ETA 8h57m11.794s)
INFO  11:42:47.246 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 600 of 49698 (1.21%, 0.677s/row, ETA 9h13m49.892s)
INFO  11:43:17.069 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 700 of 49698 (1.41%, 0.623s/row, ETA 8h28m32.310s)
INFO  11:43:59.898 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 800 of 49698 (1.61%, 0.598s/row, ETA 8h 7m41.564s)
INFO  11:44:43.531 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 900 of 49698 (1.81%, 0.580s/row, ETA 7h52m2.880s)
INFO  11:45:25.771 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1000 of 49698 (2.01%, 0.565s/row, ETA 7h38m15.354s)
INFO  11:46:30.917 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1100 of 49698 (2.21%, 0.573s/row, ETA 7h43m42.628s)
INFO  11:48:09.063 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1200 of 49698 (2.41%, 0.607s/row, ETA 8h10m18.139s)
INFO  11:49:50.595 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1300 of 49698 (2.62%, 0.638s/row, ETA 8h34m39.178s)
INFO  11:50:49.276 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1400 of 49698 (2.82%, 0.634s/row, ETA 8h30m38.699s)
INFO  11:51:23.297 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1500 of 49698 (3.02%, 0.615s/row, ETA 8h13m50.076s)
INFO  11:52:15.305 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1600 of 49698 (3.22%, 0.609s/row, ETA 8h 8m3.994s)
INFO  11:53:06.839 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1700 of 49698 (3.42%, 0.603s/row, ETA 8h 2m39.107s)
INFO  11:53:30.255 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1800 of 49698 (3.62%, 0.583s/row, ETA 7h45m16.378s)
INFO  11:54:24.464 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 1900 of 49698 (3.82%, 0.581s/row, ETA 7h42m35.607s)
INFO  11:55:20.075 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2000 of 49698 (4.02%, 0.579s/row, ETA 7h40m38.945s)
INFO  11:56:10.336 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2100 of 49698 (4.23%, 0.576s/row, ETA 7h36m46.813s)
INFO  11:56:38.146 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2200 of 49698 (4.43%, 0.562s/row, ETA 7h25m6.512s)
INFO  11:57:28.920 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2300 of 49698 (4.63%, 0.560s/row, ETA 7h22m17.920s)
INFO  11:58:16.721 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2400 of 49698 (4.83%, 0.556s/row, ETA 7h18m40.535s)
INFO  11:58:54.571 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2500 of 49698 (5.03%, 0.549s/row, ETA 7h12m8.878s)
INFO  11:59:29.766 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2600 of 49698 (5.23%, 0.542s/row, ETA 7h 5m16.333s)
INFO  12:00:25.518 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2700 of 49698 (5.43%, 0.542s/row, ETA 7h 4m49.563s)
INFO  12:01:00.147 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2800 of 49698 (5.63%, 0.535s/row, ETA 6h58m26.936s)
INFO  12:01:39.939 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 2900 of 49698 (5.84%, 0.531s/row, ETA 6h53m51.624s)
INFO  12:02:18.179 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3000 of 49698 (6.04%, 0.526s/row, ETA 6h49m7.860s)
INFO  12:02:53.257 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3100 of 49698 (6.24%, 0.520s/row, ETA 6h43m52.409s)
INFO  12:03:25.881 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3200 of 49698 (6.44%, 0.514s/row, ETA 6h38m18.809s)
INFO  12:03:48.121 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3300 of 49698 (6.64%, 0.505s/row, ETA 6h30m37.461s)
INFO  12:04:15.432 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3400 of 49698 (6.84%, 0.498s/row, ETA 6h24m30.981s)
INFO  12:04:44.587 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3500 of 49698 (7.04%, 0.492s/row, ETA 6h19m8.235s)
INFO  12:05:09.224 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3600 of 49698 (7.24%, 0.486s/row, ETA 6h13m3.950s)
INFO  12:05:40.685 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3700 of 49698 (7.44%, 0.481s/row, ETA 6h 8m42.851s)
INFO  12:06:05.034 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3800 of 49698 (7.65%, 0.475s/row, ETA 6h 3m7.936s)
INFO  12:06:29.120 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 3900 of 49698 (7.85%, 0.469s/row, ETA 5h57m45.861s)
INFO  12:07:11.859 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4000 of 49698 (8.05%, 0.468s/row, ETA 5h56m11.786s)
INFO  12:07:28.168 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4100 of 49698 (8.25%, 0.460s/row, ETA 5h49m46.278s)
INFO  12:07:51.071 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4200 of 49698 (8.45%, 0.455s/row, ETA 5h44m49.775s)
INFO  12:08:17.226 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4300 of 49698 (8.65%, 0.450s/row, ETA 5h40m40.341s)
INFO  12:08:31.955 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4400 of 49698 (8.85%, 0.443s/row, ETA 5h34m43.421s)
INFO  12:08:52.442 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4500 of 49698 (9.05%, 0.438s/row, ETA 5h29m59.546s)
INFO  12:09:06.513 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4600 of 49698 (9.26%, 0.432s/row, ETA 5h24m24.218s)
INFO  12:09:23.399 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4700 of 49698 (9.46%, 0.426s/row, ETA 5h19m29.517s)
INFO  12:09:41.139 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4800 of 49698 (9.66%, 0.421s/row, ETA 5h14m54.368s)
INFO  12:10:06.362 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 4900 of 49698 (9.86%, 0.417s/row, ETA 5h11m38.147s)
INFO  12:10:32.438 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5000 of 49698 (10.06%, 0.414s/row, ETA 5h 8m36.386s)
INFO  12:10:43.182 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5100 of 49698 (10.26%, 0.400s/row, ETA 4h56m58.269s)
INFO  12:10:55.192 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5200 of 49698 (10.46%, 0.390s/row, ETA 4h49m24.933s)
INFO  12:11:13.031 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5300 of 49698 (10.66%, 0.382s/row, ETA 4h42m30.233s)
INFO  12:11:33.131 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5400 of 49698 (10.87%, 0.371s/row, ETA 4h34m2.036s)
INFO  12:11:46.374 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5500 of 49698 (11.07%, 0.364s/row, ETA 4h27m47.217s)
INFO  12:12:01.549 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5600 of 49698 (11.27%, 0.351s/row, ETA 4h17m52.254s)
INFO  12:12:08.977 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5700 of 49698 (11.47%, 0.346s/row, ETA 4h14m0.097s)
INFO  12:12:21.525 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5800 of 49698 (11.67%, 0.340s/row, ETA 4h 8m59.610s)
INFO  12:12:39.237 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 5900 of 49698 (11.87%, 0.335s/row, ETA 4h 4m38.517s)
INFO  12:12:53.924 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6000 of 49698 (12.07%, 0.330s/row, ETA 4h 0m4.203s)
INFO  12:13:01.498 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6100 of 49698 (12.27%, 0.318s/row, ETA 3h51m9.232s)
INFO  12:13:12.698 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6200 of 49698 (12.48%, 0.301s/row, ETA 3h38m1.028s)
INFO  12:13:33.619 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6300 of 49698 (12.68%, 0.285s/row, ETA 3h25m51.285s)
INFO  12:13:40.659 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6400 of 49698 (12.88%, 0.274s/row, ETA 3h17m55.628s)
INFO  12:13:56.730 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6500 of 49698 (13.08%, 0.271s/row, ETA 3h14m53.119s)
INFO  12:14:06.212 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6600 of 49698 (13.28%, 0.262s/row, ETA 3h 8m19.496s)
INFO  12:14:18.697 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6700 of 49698 (13.48%, 0.254s/row, ETA 3h 2m17.471s)
INFO  12:14:34.303 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6800 of 49698 (13.68%, 0.253s/row, ETA 3h 0m45.030s)
INFO  12:14:48.096 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 6900 of 49698 (13.88%, 0.245s/row, ETA 2h54m33.808s)
INFO  12:15:00.378 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7000 of 49698 (14.09%, 0.236s/row, ETA 2h47m59.312s)
INFO  12:15:18.536 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7100 of 49698 (14.29%, 0.230s/row, ETA 2h43m2.209s)
INFO  12:15:27.839 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7200 of 49698 (14.49%, 0.226s/row, ETA 2h40m1.937s)
INFO  12:15:42.340 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7300 of 49698 (14.69%, 0.219s/row, ETA 2h34m31.757s)
INFO  12:15:55.257 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7400 of 49698 (14.89%, 0.212s/row, ETA 2h29m14.797s)
INFO  12:16:02.184 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7500 of 49698 (15.09%, 0.206s/row, ETA 2h24m32.647s)
INFO  12:16:08.987 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7600 of 49698 (15.29%, 0.200s/row, ETA 2h20m13.042s)
INFO  12:16:15.811 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7700 of 49698 (15.49%, 0.190s/row, ETA 2h13m2.085s)
INFO  12:16:25.085 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7800 of 49698 (15.69%, 0.185s/row, ETA 2h 9m10.617s)
INFO  12:16:35.393 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 7900 of 49698 (15.90%, 0.179s/row, ETA 2h 4m45.646s)
INFO  12:16:47.844 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8000 of 49698 (16.10%, 0.174s/row, ETA 2h 0m52.663s)
INFO  12:16:55.591 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8100 of 49698 (16.30%, 0.168s/row, ETA 1h56m47.884s)
INFO  12:17:04.207 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8200 of 49698 (16.50%, 0.164s/row, ETA 1h53m11.776s)
INFO  12:17:14.050 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8300 of 49698 (16.70%, 0.161s/row, ETA 1h51m12.773s)
INFO  12:17:28.784 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8400 of 49698 (16.90%, 0.159s/row, ETA 1h49m12.772s)
INFO  12:17:33.581 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8500 of 49698 (17.10%, 0.154s/row, ETA 1h45m36.203s)
INFO  12:17:38.455 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8600 of 49698 (17.30%, 0.150s/row, ETA 1h42m38.377s)
INFO  12:17:42.763 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8700 of 49698 (17.51%, 0.144s/row, ETA 1h38m40.751s)
INFO  12:17:47.507 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8800 of 49698 (17.71%, 0.140s/row, ETA 1h35m45.950s)
INFO  12:17:51.809 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 8900 of 49698 (17.91%, 0.137s/row, ETA 1h32m50.470s)
INFO  12:17:55.984 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9000 of 49698 (18.11%, 0.129s/row, ETA 1h27m22.926s)
INFO  12:18:00.057 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9100 of 49698 (18.31%, 0.126s/row, ETA 1h25m30.684s)
INFO  12:18:04.791 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9200 of 49698 (18.51%, 0.123s/row, ETA 1h22m50.891s)
INFO  12:18:08.229 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9300 of 49698 (18.71%, 0.118s/row, ETA 1h19m35.075s)
INFO  12:18:11.612 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9400 of 49698 (18.91%, 0.116s/row, ETA 1h17m51.807s)
INFO  12:18:14.849 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9500 of 49698 (19.12%, 0.112s/row, ETA 1h15m21.530s)
INFO  12:18:18.255 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9600 of 49698 (19.32%, 0.110s/row, ETA 1h13m44.754s)
INFO  12:18:22.421 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9700 of 49698 (19.52%, 0.108s/row, ETA 1h11m51.961s)
INFO  12:18:29.702 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9800 of 49698 (19.72%, 0.106s/row, ETA 1h10m17.720s)
INFO  12:18:40.002 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 9900 of 49698 (19.92%, 0.103s/row, ETA 1h 8m8.365s)
INFO  12:18:44.195 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10000 of 49698 (20.12%, 0.098s/row, ETA 1h 5m4.358s)
INFO  12:18:51.268 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10100 of 49698 (20.32%, 0.098s/row, ETA 1h 4m25.446s)
INFO  12:18:55.624 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10200 of 49698 (20.52%, 0.096s/row, ETA 1h 3m15.223s)
INFO  12:19:01.369 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10300 of 49698 (20.73%, 0.094s/row, ETA 1h 1m30.315s)
INFO  12:19:05.517 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10400 of 49698 (20.93%, 0.090s/row, ETA 59m15.578s)
INFO  12:19:12.114 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10500 of 49698 (21.13%, 0.089s/row, ETA 58m14.422s)
INFO  12:19:20.549 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10600 of 49698 (21.33%, 0.088s/row, ETA 57m12.809s)
INFO  12:19:30.642 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10700 of 49698 (21.53%, 0.088s/row, ETA 57m24.806s)
INFO  12:19:38.038 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10800 of 49698 (21.73%, 0.087s/row, ETA 56m35.900s)
INFO  12:19:46.073 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 10900 of 49698 (21.93%, 0.085s/row, ETA 55m12.080s)
INFO  12:19:52.246 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11000 of 49698 (22.13%, 0.084s/row, ETA 53m57.648s)
INFO  12:20:01.694 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11100 of 49698 (22.33%, 0.084s/row, ETA 54m3.742s)
INFO  12:20:06.934 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11200 of 49698 (22.54%, 0.083s/row, ETA 53m9.450s)
INFO  12:20:11.546 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11300 of 49698 (22.74%, 0.080s/row, ETA 50m55.919s)
INFO  12:20:20.362 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11400 of 49698 (22.94%, 0.080s/row, ETA 51m1.565s)
INFO  12:20:26.726 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11500 of 49698 (23.14%, 0.078s/row, ETA 49m39.415s)
INFO  12:20:36.275 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11600 of 49698 (23.34%, 0.078s/row, ETA 49m32.122s)
INFO  12:20:43.654 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11700 of 49698 (23.54%, 0.077s/row, ETA 48m45.519s)
INFO  12:20:49.379 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11800 of 49698 (23.74%, 0.075s/row, ETA 47m22.927s)
INFO  12:20:54.114 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 11900 of 49698 (23.94%, 0.073s/row, ETA 46m6.947s)
INFO  12:21:05.673 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12000 of 49698 (24.15%, 0.073s/row, ETA 45m54.178s)
INFO  12:21:13.141 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12100 of 49698 (24.35%, 0.071s/row, ETA 44m26.484s)
INFO  12:21:17.955 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12200 of 49698 (24.55%, 0.070s/row, ETA 43m45.733s)
INFO  12:21:24.758 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12300 of 49698 (24.75%, 0.068s/row, ETA 42m41.156s)
INFO  12:21:31.291 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12400 of 49698 (24.95%, 0.067s/row, ETA 41m46.684s)
INFO  12:21:38.608 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12500 of 49698 (25.15%, 0.067s/row, ETA 41m42.863s)
INFO  12:21:43.155 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12600 of 49698 (25.35%, 0.067s/row, ETA 41m19.399s)
INFO  12:21:52.733 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12700 of 49698 (25.55%, 0.067s/row, ETA 41m33.085s)
INFO  12:21:58.637 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12800 of 49698 (25.76%, 0.067s/row, ETA 41m1.482s)
INFO  12:22:07.053 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 12900 of 49698 (25.96%, 0.066s/row, ETA 40m40.884s)
INFO  12:22:14.340 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13000 of 49698 (26.16%, 0.065s/row, ETA 39m56.345s)
INFO  12:22:19.978 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13100 of 49698 (26.36%, 0.065s/row, ETA 39m34.379s)
INFO  12:22:25.031 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13200 of 49698 (26.56%, 0.064s/row, ETA 39m1.889s)
INFO  12:22:31.976 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13300 of 49698 (26.76%, 0.064s/row, ETA 38m34.372s)
INFO  12:22:38.720 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13400 of 49698 (26.96%, 0.062s/row, ETA 37m30.017s)
INFO  12:22:45.400 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13500 of 49698 (27.16%, 0.062s/row, ETA 37m37.444s)
INFO  12:22:49.005 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13600 of 49698 (27.37%, 0.062s/row, ETA 37m22.044s)
INFO  12:22:53.874 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13700 of 49698 (27.57%, 0.062s/row, ETA 37m19.878s)
INFO  12:22:58.686 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13800 of 49698 (27.77%, 0.062s/row, ETA 37m14.144s)
INFO  12:23:05.458 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 13900 of 49698 (27.97%, 0.063s/row, ETA 37m25.603s)
INFO  12:23:09.379 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14000 of 49698 (28.17%, 0.063s/row, ETA 37m17.513s)
INFO  12:23:15.661 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14100 of 49698 (28.37%, 0.063s/row, ETA 37m26.978s)
INFO  12:23:18.430 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14200 of 49698 (28.57%, 0.063s/row, ETA 37m6.714s)
INFO  12:23:21.684 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14300 of 49698 (28.77%, 0.063s/row, ETA 36m59.136s)
INFO  12:23:25.466 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14400 of 49698 (28.98%, 0.063s/row, ETA 36m55.685s)
INFO  12:23:31.709 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14500 of 49698 (29.18%, 0.063s/row, ETA 37m10.568s)
INFO  12:23:37.463 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14600 of 49698 (29.38%, 0.064s/row, ETA 37m20.711s)
INFO  12:23:41.909 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14700 of 49698 (29.58%, 0.064s/row, ETA 37m16.285s)
INFO  12:23:45.847 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14800 of 49698 (29.78%, 0.063s/row, ETA 36m46.571s)
INFO  12:23:49.714 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 14900 of 49698 (29.98%, 0.062s/row, ETA 35m55.479s)
INFO  12:23:52.504 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15000 of 49698 (30.18%, 0.062s/row, ETA 35m39.537s)
INFO  12:23:57.269 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15100 of 49698 (30.38%, 0.061s/row, ETA 35m17.404s)
INFO  12:24:00.293 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15200 of 49698 (30.58%, 0.061s/row, ETA 35m2.094s)
INFO  12:24:04.122 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15300 of 49698 (30.79%, 0.061s/row, ETA 34m42.817s)
INFO  12:24:07.006 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15400 of 49698 (30.99%, 0.060s/row, ETA 34m28.095s)
INFO  12:24:12.096 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15500 of 49698 (31.19%, 0.060s/row, ETA 34m11.756s)
INFO  12:24:14.191 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15600 of 49698 (31.39%, 0.059s/row, ETA 33m22.523s)
INFO  12:24:17.885 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15700 of 49698 (31.59%, 0.057s/row, ETA 32m33.144s)
INFO  12:24:21.113 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15800 of 49698 (31.79%, 0.057s/row, ETA 31m59.137s)
INFO  12:24:24.940 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 15900 of 49698 (31.99%, 0.056s/row, ETA 31m25.030s)
INFO  12:24:27.125 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16000 of 49698 (32.19%, 0.055s/row, ETA 30m52.576s)
INFO  12:24:30.231 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16100 of 49698 (32.40%, 0.054s/row, ETA 30m4.463s)
INFO  12:24:32.860 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16200 of 49698 (32.60%, 0.053s/row, ETA 29m41.600s)
INFO  12:24:36.045 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16300 of 49698 (32.80%, 0.053s/row, ETA 29m26.744s)
INFO  12:24:41.178 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16400 of 49698 (33.00%, 0.052s/row, ETA 28m56.933s)
INFO  12:24:43.931 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16500 of 49698 (33.20%, 0.051s/row, ETA 28m27.736s)
INFO  12:24:45.973 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16600 of 49698 (33.40%, 0.050s/row, ETA 27m32.903s)
INFO  12:24:49.181 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16700 of 49698 (33.60%, 0.049s/row, ETA 27m0.385s)
INFO  12:24:51.465 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16800 of 49698 (33.80%, 0.048s/row, ETA 26m32.831s)
INFO  12:24:53.442 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 16900 of 49698 (34.01%, 0.048s/row, ETA 26m9.900s)
INFO  12:24:56.776 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17000 of 49698 (34.21%, 0.046s/row, ETA 25m11.325s)
INFO  12:25:01.152 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17100 of 49698 (34.41%, 0.046s/row, ETA 24m46.545s)
INFO  12:25:03.818 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17200 of 49698 (34.61%, 0.045s/row, ETA 24m28.017s)
INFO  12:25:05.823 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17300 of 49698 (34.81%, 0.044s/row, ETA 23m52.412s)
INFO  12:25:07.655 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17400 of 49698 (35.01%, 0.043s/row, ETA 23m17.625s)
INFO  12:25:09.830 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17500 of 49698 (35.21%, 0.042s/row, ETA 22m40.183s)
INFO  12:25:11.816 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17600 of 49698 (35.41%, 0.042s/row, ETA 22m19.520s)
INFO  12:25:14.204 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17700 of 49698 (35.62%, 0.040s/row, ETA 21m29.339s)
INFO  12:25:16.941 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17800 of 49698 (35.82%, 0.040s/row, ETA 21m5.095s)
INFO  12:25:19.689 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 17900 of 49698 (36.02%, 0.039s/row, ETA 20m25.085s)
INFO  12:25:21.531 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18000 of 49698 (36.22%, 0.037s/row, ETA 19m46.721s)
INFO  12:25:24.110 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18100 of 49698 (36.42%, 0.037s/row, ETA 19m23.643s)
INFO  12:25:27.037 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18200 of 49698 (36.62%, 0.036s/row, ETA 19m6.566s)
INFO  12:25:28.466 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18300 of 49698 (36.82%, 0.035s/row, ETA 18m28.285s)
INFO  12:25:31.549 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18400 of 49698 (37.02%, 0.035s/row, ETA 18m1.841s)
INFO  12:25:33.372 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18500 of 49698 (37.22%, 0.034s/row, ETA 17m28.081s)
INFO  12:25:35.543 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18600 of 49698 (37.43%, 0.033s/row, ETA 17m15.801s)
INFO  12:25:37.541 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18700 of 49698 (37.63%, 0.033s/row, ETA 16m54.668s)
INFO  12:25:40.798 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18800 of 49698 (37.83%, 0.032s/row, ETA 16m41.784s)
INFO  12:25:42.740 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 18900 of 49698 (38.03%, 0.031s/row, ETA 16m8.792s)
INFO  12:25:44.607 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19000 of 49698 (38.23%, 0.031s/row, ETA 15m53.039s)
INFO  12:25:46.745 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19100 of 49698 (38.43%, 0.030s/row, ETA 15m24.572s)
INFO  12:25:50.520 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19200 of 49698 (38.63%, 0.030s/row, ETA 15m27.687s)
INFO  12:25:52.846 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19300 of 49698 (38.83%, 0.030s/row, ETA 15m19.001s)
INFO  12:25:54.769 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19400 of 49698 (39.04%, 0.030s/row, ETA 15m4.717s)
INFO  12:25:56.383 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19500 of 49698 (39.24%, 0.029s/row, ETA 14m33.770s)
INFO  12:25:57.762 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19600 of 49698 (39.44%, 0.028s/row, ETA 14m4.543s)
INFO  12:25:59.664 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19700 of 49698 (39.64%, 0.028s/row, ETA 13m46.473s)
INFO  12:26:01.636 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19800 of 49698 (39.84%, 0.027s/row, ETA 13m31.961s)
INFO  12:26:03.977 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 19900 of 49698 (40.04%, 0.027s/row, ETA 13m20.149s)
INFO  12:26:06.592 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20000 of 49698 (40.24%, 0.027s/row, ETA 13m16.433s)
INFO  12:26:08.936 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20100 of 49698 (40.44%, 0.026s/row, ETA 12m59.416s)
INFO  12:26:10.284 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20200 of 49698 (40.65%, 0.026s/row, ETA 12m46.897s)
INFO  12:26:12.008 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20300 of 49698 (40.85%, 0.026s/row, ETA 12m31.918s)
INFO  12:26:14.313 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20400 of 49698 (41.05%, 0.025s/row, ETA 12m25.967s)
INFO  12:26:16.118 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20500 of 49698 (41.25%, 0.025s/row, ETA 12m4.241s)
INFO  12:26:17.789 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20600 of 49698 (41.45%, 0.025s/row, ETA 11m59.286s)
INFO  12:26:19.946 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20700 of 49698 (41.65%, 0.024s/row, ETA 11m47.904s)
INFO  12:26:21.816 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20800 of 49698 (41.85%, 0.024s/row, ETA 11m37.614s)
INFO  12:26:22.589 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 20900 of 49698 (42.05%, 0.024s/row, ETA 11m17.607s)
INFO  12:26:24.197 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21000 of 49698 (42.26%, 0.023s/row, ETA 11m11.945s)
INFO  12:26:26.215 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21100 of 49698 (42.46%, 0.023s/row, ETA 11m3.378s)
INFO  12:26:27.139 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21200 of 49698 (42.66%, 0.023s/row, ETA 10m51.346s)
INFO  12:26:28.353 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21300 of 49698 (42.86%, 0.022s/row, ETA 10m37.867s)
INFO  12:26:29.507 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21400 of 49698 (43.06%, 0.022s/row, ETA 10m13.101s)
INFO  12:26:30.726 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21500 of 49698 (43.26%, 0.021s/row, ETA 10m2.283s)
INFO  12:26:31.995 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21600 of 49698 (43.46%, 0.021s/row, ETA  9m55.800s)
INFO  12:26:32.931 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21700 of 49698 (43.66%, 0.021s/row, ETA  9m40.958s)
INFO  12:26:34.281 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21800 of 49698 (43.86%, 0.021s/row, ETA  9m33.672s)
INFO  12:26:35.656 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 21900 of 49698 (44.07%, 0.020s/row, ETA  9m28.264s)
INFO  12:26:37.225 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22000 of 49698 (44.27%, 0.020s/row, ETA  9m16.444s)
INFO  12:26:38.907 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22100 of 49698 (44.47%, 0.020s/row, ETA  8m59.569s)
INFO  12:26:41.020 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22200 of 49698 (44.67%, 0.019s/row, ETA  8m54.573s)
INFO  12:26:42.365 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22300 of 49698 (44.87%, 0.019s/row, ETA  8m49.013s)
INFO  12:26:43.496 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22400 of 49698 (45.07%, 0.019s/row, ETA  8m43.254s)
INFO  12:26:44.994 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22500 of 49698 (45.27%, 0.019s/row, ETA  8m37.654s)
INFO  12:26:46.463 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22600 of 49698 (45.47%, 0.019s/row, ETA  8m32.945s)
INFO  12:26:47.616 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22700 of 49698 (45.68%, 0.019s/row, ETA  8m24.385s)
INFO  12:26:48.629 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22800 of 49698 (45.88%, 0.018s/row, ETA  8m13.246s)
INFO  12:26:49.717 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 22900 of 49698 (46.08%, 0.018s/row, ETA  8m2.514s)
INFO  12:26:51.043 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23000 of 49698 (46.28%, 0.018s/row, ETA  7m57.957s)
INFO  12:26:52.500 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23100 of 49698 (46.48%, 0.018s/row, ETA  7m50.198s)
INFO  12:26:54.857 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23200 of 49698 (46.68%, 0.018s/row, ETA  7m45.413s)
INFO  12:26:55.650 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23300 of 49698 (46.88%, 0.017s/row, ETA  7m40.298s)
INFO  12:26:56.512 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23400 of 49698 (47.08%, 0.017s/row, ETA  7m26.870s)
INFO  12:26:57.113 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23500 of 49698 (47.29%, 0.017s/row, ETA  7m18.770s)
INFO  12:26:57.960 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23600 of 49698 (47.49%, 0.016s/row, ETA  7m10.184s)
INFO  12:26:58.703 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23700 of 49698 (47.69%, 0.016s/row, ETA  7m2.008s)
INFO  12:26:59.743 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23800 of 49698 (47.89%, 0.016s/row, ETA  6m48.905s)
INFO  12:27:00.895 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 23900 of 49698 (48.09%, 0.016s/row, ETA  6m43.251s)
INFO  12:27:02.565 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24000 of 49698 (48.29%, 0.016s/row, ETA  6m40.671s)
INFO  12:27:03.558 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24100 of 49698 (48.49%, 0.015s/row, ETA  6m33.252s)
INFO  12:27:04.325 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24200 of 49698 (48.69%, 0.015s/row, ETA  6m16.379s)
INFO  12:27:05.307 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24300 of 49698 (48.90%, 0.014s/row, ETA  6m8.075s)
INFO  12:27:06.627 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24400 of 49698 (49.10%, 0.014s/row, ETA  6m3.569s)
INFO  12:27:07.529 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24500 of 49698 (49.30%, 0.014s/row, ETA  5m58.550s)
INFO  12:27:09.216 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24600 of 49698 (49.50%, 0.014s/row, ETA  5m58.670s)
INFO  12:27:10.269 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24700 of 49698 (49.70%, 0.014s/row, ETA  5m53.000s)
INFO  12:27:12.431 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24800 of 49698 (49.90%, 0.014s/row, ETA  5m52.529s)
INFO  12:27:13.161 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 24900 of 49698 (50.10%, 0.014s/row, ETA  5m43.129s)
INFO  12:27:13.942 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25000 of 49698 (50.30%, 0.013s/row, ETA  5m32.684s)
INFO  12:27:14.669 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25100 of 49698 (50.51%, 0.013s/row, ETA  5m23.380s)
INFO  12:27:15.467 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25200 of 49698 (50.71%, 0.013s/row, ETA  5m19.370s)
INFO  12:27:16.328 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25300 of 49698 (50.91%, 0.013s/row, ETA  5m13.859s)
INFO  12:27:17.346 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25400 of 49698 (51.11%, 0.013s/row, ETA  5m6.315s)
INFO  12:27:18.295 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25500 of 49698 (51.31%, 0.012s/row, ETA  5m0.913s)
INFO  12:27:19.553 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25600 of 49698 (51.51%, 0.012s/row, ETA  4m57.670s)
INFO  12:27:20.059 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25700 of 49698 (51.71%, 0.012s/row, ETA  4m48.519s)
INFO  12:27:20.473 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25800 of 49698 (51.91%, 0.012s/row, ETA  4m40.355s)
INFO  12:27:21.403 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 25900 of 49698 (52.11%, 0.012s/row, ETA  4m39.931s)
INFO  12:27:22.226 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26000 of 49698 (52.32%, 0.012s/row, ETA  4m35.033s)
INFO  12:27:22.884 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26100 of 49698 (52.52%, 0.011s/row, ETA  4m27.458s)
INFO  12:27:23.529 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26200 of 49698 (52.72%, 0.011s/row, ETA  4m25.011s)
INFO  12:27:24.169 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26300 of 49698 (52.92%, 0.011s/row, ETA  4m21.196s)
INFO  12:27:24.532 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26400 of 49698 (53.12%, 0.011s/row, ETA  4m16.391s)
INFO  12:27:25.248 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26500 of 49698 (53.32%, 0.011s/row, ETA  4m12.962s)
INFO  12:27:26.012 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26600 of 49698 (53.52%, 0.011s/row, ETA  4m9.537s)
INFO  12:27:26.333 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26700 of 49698 (53.72%, 0.011s/row, ETA  4m5.625s)
INFO  12:27:26.674 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26800 of 49698 (53.93%, 0.010s/row, ETA  3m59.940s)
INFO  12:27:27.262 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 26900 of 49698 (54.13%, 0.010s/row, ETA  3m55.307s)
INFO  12:27:27.580 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27000 of 49698 (54.33%, 0.010s/row, ETA  3m48.594s)
INFO  12:27:28.051 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27100 of 49698 (54.53%, 0.010s/row, ETA  3m42.111s)
INFO  12:27:28.340 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27200 of 49698 (54.73%, 0.009s/row, ETA  3m32.920s)
INFO  12:27:28.607 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27300 of 49698 (54.93%, 0.009s/row, ETA  3m27.145s)
INFO  12:27:28.873 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27400 of 49698 (55.13%, 0.009s/row, ETA  3m22.360s)
INFO  12:27:29.075 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27500 of 49698 (55.33%, 0.009s/row, ETA  3m15.701s)
INFO  12:27:31.427 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27600 of 49698 (55.54%, 0.009s/row, ETA  3m18.723s)
INFO  12:27:31.675 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27700 of 49698 (55.74%, 0.009s/row, ETA  3m13.844s)
INFO  12:27:31.902 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27800 of 49698 (55.94%, 0.009s/row, ETA  3m9.516s)
INFO  12:27:32.119 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 27900 of 49698 (56.14%, 0.008s/row, ETA  3m4.856s)
INFO  12:27:32.326 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28000 of 49698 (56.34%, 0.008s/row, ETA  2m59.151s)
INFO  12:27:32.524 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28100 of 49698 (56.54%, 0.008s/row, ETA  2m52.889s)
INFO  12:27:32.767 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28200 of 49698 (56.74%, 0.008s/row, ETA  2m42.996s)
INFO  12:27:32.994 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28300 of 49698 (56.94%, 0.007s/row, ETA  2m39.816s)
INFO  12:27:33.206 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28400 of 49698 (57.15%, 0.007s/row, ETA  2m36.302s)
INFO  12:27:33.546 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28500 of 49698 (57.35%, 0.007s/row, ETA  2m34.462s)
INFO  12:27:36.363 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28600 of 49698 (57.55%, 0.008s/row, ETA  2m42.045s)
INFO  12:27:36.654 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28700 of 49698 (57.75%, 0.008s/row, ETA  2m39.382s)
INFO  12:27:36.983 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28800 of 49698 (57.95%, 0.007s/row, ETA  2m35.647s)
INFO  12:27:37.717 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 28900 of 49698 (58.15%, 0.007s/row, ETA  2m33.163s)
INFO  12:27:38.053 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29000 of 49698 (58.35%, 0.007s/row, ETA  2m26.907s)
INFO  12:27:38.309 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29100 of 49698 (58.55%, 0.007s/row, ETA  2m23.162s)
INFO  12:27:38.711 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29200 of 49698 (58.75%, 0.007s/row, ETA  2m20.965s)
INFO  12:27:39.009 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29300 of 49698 (58.96%, 0.007s/row, ETA  2m17.489s)
INFO  12:27:39.340 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29400 of 49698 (59.16%, 0.007s/row, ETA  2m12.802s)
INFO  12:27:39.651 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29500 of 49698 (59.36%, 0.006s/row, ETA  2m9.759s)
INFO  12:27:39.925 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29600 of 49698 (59.56%, 0.006s/row, ETA  2m3.438s)
INFO  12:27:40.291 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29700 of 49698 (59.76%, 0.006s/row, ETA  2m0.076s)
INFO  12:27:40.578 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29800 of 49698 (59.96%, 0.006s/row, ETA  1m52.015s)
INFO  12:27:41.073 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 29900 of 49698 (60.16%, 0.006s/row, ETA  1m50.520s)
INFO  12:27:41.351 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30000 of 49698 (60.36%, 0.005s/row, ETA  1m47.979s)
INFO  12:27:41.578 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30100 of 49698 (60.57%, 0.005s/row, ETA  1m45.472s)
INFO  12:27:41.854 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30200 of 49698 (60.77%, 0.005s/row, ETA  1m42.896s)
INFO  12:27:42.114 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30300 of 49698 (60.97%, 0.005s/row, ETA  1m40.039s)
INFO  12:27:42.435 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30400 of 49698 (61.17%, 0.005s/row, ETA  1m36.834s)
INFO  12:27:42.668 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30500 of 49698 (61.37%, 0.005s/row, ETA  1m33.582s)
INFO  12:27:42.983 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30600 of 49698 (61.57%, 0.005s/row, ETA  1m29.501s)
INFO  12:27:43.283 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30700 of 49698 (61.77%, 0.005s/row, ETA  1m28.242s)
INFO  12:27:43.518 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30800 of 49698 (61.97%, 0.005s/row, ETA  1m27.101s)
INFO  12:27:43.793 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 30900 of 49698 (62.18%, 0.004s/row, ETA  1m24.180s)
INFO  12:27:44.174 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31000 of 49698 (62.38%, 0.004s/row, ETA  1m22.076s)
INFO  12:27:44.827 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31100 of 49698 (62.58%, 0.004s/row, ETA  1m21.619s)
INFO  12:27:45.207 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31200 of 49698 (62.78%, 0.004s/row, ETA  1m20.197s)
INFO  12:27:45.432 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31300 of 49698 (62.98%, 0.004s/row, ETA  1m18.239s)
INFO  12:27:46.022 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31400 of 49698 (63.18%, 0.004s/row, ETA  1m18.647s)
INFO  12:27:46.438 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31500 of 49698 (63.38%, 0.004s/row, ETA  1m17.121s)
INFO  12:27:46.790 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31600 of 49698 (63.58%, 0.004s/row, ETA  1m15.210s)
INFO  12:27:47.091 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31700 of 49698 (63.79%, 0.004s/row, ETA  1m14.722s)
INFO  12:27:47.385 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31800 of 49698 (63.99%, 0.004s/row, ETA  1m14.138s)
INFO  12:27:47.720 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 31900 of 49698 (64.19%, 0.004s/row, ETA  1m12.819s)
INFO  12:27:47.958 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32000 of 49698 (64.39%, 0.004s/row, ETA  1m12.129s)
INFO  12:27:48.206 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32100 of 49698 (64.59%, 0.004s/row, ETA  1m10.936s)
INFO  12:27:48.442 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32200 of 49698 (64.79%, 0.004s/row, ETA  1m10.348s)
INFO  12:27:48.567 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32300 of 49698 (64.99%, 0.004s/row, ETA  1m9.453s)
INFO  12:27:48.796 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32400 of 49698 (65.19%, 0.004s/row, ETA  1m8.926s)
INFO  12:27:49.021 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32500 of 49698 (65.39%, 0.004s/row, ETA  1m8.608s)
INFO  12:27:49.303 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32600 of 49698 (65.60%, 0.004s/row, ETA  1m1.130s)
INFO  12:27:49.426 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32700 of 49698 (65.80%, 0.004s/row, ETA  1m0.347s)
INFO  12:27:49.606 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32800 of 49698 (66.00%, 0.004s/row, ETA 59.834s)
INFO  12:27:49.795 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 32900 of 49698 (66.20%, 0.004s/row, ETA 59.386s)
INFO  12:27:50.094 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33000 of 49698 (66.40%, 0.004s/row, ETA 59.337s)
INFO  12:27:50.401 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33100 of 49698 (66.60%, 0.004s/row, ETA 59.345s)
INFO  12:27:50.585 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33200 of 49698 (66.80%, 0.004s/row, ETA 58.792s)
INFO  12:27:50.955 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33300 of 49698 (67.00%, 0.004s/row, ETA 58.905s)
INFO  12:27:51.166 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33400 of 49698 (67.21%, 0.004s/row, ETA 58.541s)
INFO  12:27:51.425 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33500 of 49698 (67.41%, 0.004s/row, ETA 57.920s)
INFO  12:27:51.661 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33600 of 49698 (67.61%, 0.003s/row, ETA 49.256s)
INFO  12:27:51.826 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33700 of 49698 (67.81%, 0.003s/row, ETA 48.545s)
INFO  12:27:52.040 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33800 of 49698 (68.01%, 0.003s/row, ETA 47.875s)
INFO  12:27:52.300 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 33900 of 49698 (68.21%, 0.003s/row, ETA 46.078s)
INFO  12:27:52.563 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34000 of 49698 (68.41%, 0.003s/row, ETA 45.555s)
INFO  12:27:52.788 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34100 of 49698 (68.61%, 0.003s/row, ETA 45.168s)
INFO  12:27:53.187 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34200 of 49698 (68.82%, 0.003s/row, ETA 44.871s)
INFO  12:27:53.351 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34300 of 49698 (69.02%, 0.003s/row, ETA 44.168s)
INFO  12:27:53.564 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34400 of 49698 (69.22%, 0.003s/row, ETA 43.520s)
INFO  12:27:53.801 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34500 of 49698 (69.42%, 0.003s/row, ETA 43.010s)
INFO  12:27:54.057 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34600 of 49698 (69.62%, 0.003s/row, ETA 42.674s)
INFO  12:27:54.240 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34700 of 49698 (69.82%, 0.003s/row, ETA 41.840s)
INFO  12:27:54.416 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34800 of 49698 (70.02%, 0.003s/row, ETA 41.234s)
INFO  12:27:54.581 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 34900 of 49698 (70.22%, 0.003s/row, ETA 39.978s)
INFO  12:27:54.784 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35000 of 49698 (70.43%, 0.003s/row, ETA 39.486s)
INFO  12:27:54.947 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35100 of 49698 (70.63%, 0.003s/row, ETA 39.033s)
INFO  12:27:55.120 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35200 of 49698 (70.83%, 0.003s/row, ETA 38.466s)
INFO  12:27:55.262 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35300 of 49698 (71.03%, 0.003s/row, ETA 37.859s)
INFO  12:27:55.382 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35400 of 49698 (71.23%, 0.003s/row, ETA 37.024s)
INFO  12:27:55.478 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35500 of 49698 (71.43%, 0.003s/row, ETA 36.376s)
INFO  12:27:55.577 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35600 of 49698 (71.63%, 0.003s/row, ETA 35.510s)
INFO  12:27:55.730 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35700 of 49698 (71.83%, 0.002s/row, ETA 34.846s)
INFO  12:27:55.845 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35800 of 49698 (72.04%, 0.002s/row, ETA 34.263s)
INFO  12:27:55.965 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 35900 of 49698 (72.24%, 0.002s/row, ETA 33.590s)
INFO  12:27:56.096 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36000 of 49698 (72.44%, 0.002s/row, ETA 32.663s)
INFO  12:27:56.221 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36100 of 49698 (72.64%, 0.002s/row, ETA 30.986s)
INFO  12:27:56.359 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36200 of 49698 (72.84%, 0.002s/row, ETA 30.107s)
INFO  12:27:56.575 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36300 of 49698 (73.04%, 0.002s/row, ETA 29.861s)
INFO  12:27:56.710 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36400 of 49698 (73.24%, 0.002s/row, ETA 28.426s)
INFO  12:27:56.843 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36500 of 49698 (73.44%, 0.002s/row, ETA 27.465s)
INFO  12:27:56.991 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36600 of 49698 (73.64%, 0.002s/row, ETA 26.722s)
INFO  12:27:57.077 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36700 of 49698 (73.85%, 0.002s/row, ETA 25.960s)
INFO  12:27:57.167 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36800 of 49698 (74.05%, 0.002s/row, ETA 25.231s)
INFO  12:27:57.261 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 36900 of 49698 (74.25%, 0.002s/row, ETA 24.422s)
INFO  12:27:57.391 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37000 of 49698 (74.45%, 0.002s/row, ETA 23.956s)
INFO  12:27:57.502 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37100 of 49698 (74.65%, 0.002s/row, ETA 23.422s)
INFO  12:27:57.620 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37200 of 49698 (74.85%, 0.002s/row, ETA 22.943s)
INFO  12:27:57.752 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37300 of 49698 (75.05%, 0.002s/row, ETA 22.774s)
INFO  12:27:57.897 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37400 of 49698 (75.25%, 0.002s/row, ETA 22.384s)
INFO  12:27:58.209 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37500 of 49698 (75.46%, 0.002s/row, ETA 22.415s)
INFO  12:27:58.310 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37600 of 49698 (75.66%, 0.002s/row, ETA 21.793s)
INFO  12:27:58.404 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37700 of 49698 (75.86%, 0.002s/row, ETA 21.543s)
INFO  12:27:58.499 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37800 of 49698 (76.06%, 0.002s/row, ETA 21.161s)
INFO  12:27:58.621 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 37900 of 49698 (76.26%, 0.002s/row, ETA 20.826s)
INFO  12:27:58.727 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38000 of 49698 (76.46%, 0.002s/row, ETA 20.198s)
INFO  12:27:58.813 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38100 of 49698 (76.66%, 0.002s/row, ETA 19.511s)
INFO  12:27:58.902 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38200 of 49698 (76.86%, 0.002s/row, ETA 19.127s)
INFO  12:27:58.970 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38300 of 49698 (77.07%, 0.002s/row, ETA 18.270s)
INFO  12:27:59.042 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38400 of 49698 (77.27%, 0.002s/row, ETA 17.796s)
INFO  12:27:59.096 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38500 of 49698 (77.47%, 0.002s/row, ETA 17.180s)
INFO  12:27:59.197 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38600 of 49698 (77.67%, 0.002s/row, ETA 16.726s)
INFO  12:27:59.309 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38700 of 49698 (77.87%, 0.001s/row, ETA 16.458s)
INFO  12:27:59.414 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38800 of 49698 (78.07%, 0.001s/row, ETA 16.074s)
INFO  12:27:59.520 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 38900 of 49698 (78.27%, 0.001s/row, ETA 15.592s)
INFO  12:27:59.638 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39000 of 49698 (78.47%, 0.001s/row, ETA 15.138s)
INFO  12:27:59.751 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39100 of 49698 (78.68%, 0.001s/row, ETA 14.758s)
INFO  12:27:59.872 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39200 of 49698 (78.88%, 0.001s/row, ETA 14.036s)
INFO  12:27:59.978 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39300 of 49698 (79.08%, 0.001s/row, ETA 13.783s)
INFO  12:28:00.127 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39400 of 49698 (79.28%, 0.001s/row, ETA 13.518s)
INFO  12:28:00.218 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39500 of 49698 (79.48%, 0.001s/row, ETA 13.089s)
INFO  12:28:00.284 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39600 of 49698 (79.68%, 0.001s/row, ETA 12.577s)
INFO  12:28:00.358 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39700 of 49698 (79.88%, 0.001s/row, ETA 12.235s)
INFO  12:28:00.478 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39800 of 49698 (80.08%, 0.001s/row, ETA 12.000s)
INFO  12:28:00.573 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 39900 of 49698 (80.28%, 0.001s/row, ETA 11.742s)
INFO  12:28:00.705 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40000 of 49698 (80.49%, 0.001s/row, ETA 11.486s)
INFO  12:28:00.834 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40100 of 49698 (80.69%, 0.001s/row, ETA 11.302s)
INFO  12:28:00.938 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40200 of 49698 (80.89%, 0.001s/row, ETA 11.053s)
INFO  12:28:01.041 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40300 of 49698 (81.09%, 0.001s/row, ETA 10.864s)
INFO  12:28:01.147 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40400 of 49698 (81.29%, 0.001s/row, ETA 10.720s)
INFO  12:28:01.235 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40500 of 49698 (81.49%, 0.001s/row, ETA 10.590s)
INFO  12:28:01.356 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40600 of 49698 (81.69%, 0.001s/row, ETA 10.515s)
INFO  12:28:01.478 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40700 of 49698 (81.89%, 0.001s/row, ETA 10.344s)
INFO  12:28:01.564 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40800 of 49698 (82.10%, 0.001s/row, ETA 10.179s)
INFO  12:28:01.659 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 40900 of 49698 (82.30%, 0.001s/row, ETA 10.019s)
INFO  12:28:01.745 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41000 of 49698 (82.50%, 0.001s/row, ETA 9.827s)
INFO  12:28:01.832 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41100 of 49698 (82.70%, 0.001s/row, ETA 9.648s)
INFO  12:28:01.951 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41200 of 49698 (82.90%, 0.001s/row, ETA 9.504s)
INFO  12:28:02.095 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41300 of 49698 (83.10%, 0.001s/row, ETA 9.271s)
INFO  12:28:02.162 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41400 of 49698 (83.30%, 0.001s/row, ETA 9.048s)
INFO  12:28:02.244 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41500 of 49698 (83.50%, 0.001s/row, ETA 8.857s)
INFO  12:28:02.318 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41600 of 49698 (83.71%, 0.001s/row, ETA 8.627s)
INFO  12:28:02.411 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41700 of 49698 (83.91%, 0.001s/row, ETA 8.532s)
INFO  12:28:02.504 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41800 of 49698 (84.11%, 0.001s/row, ETA 8.431s)
INFO  12:28:02.809 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 41900 of 49698 (84.31%, 0.001s/row, ETA 8.653s)
INFO  12:28:02.895 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42000 of 49698 (84.51%, 0.001s/row, ETA 8.473s)
INFO  12:28:02.969 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42100 of 49698 (84.71%, 0.001s/row, ETA 8.307s)
INFO  12:28:03.101 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42200 of 49698 (84.91%, 0.001s/row, ETA 8.219s)
INFO  12:28:03.192 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42300 of 49698 (85.11%, 0.001s/row, ETA 8.050s)
INFO  12:28:03.303 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42400 of 49698 (85.32%, 0.001s/row, ETA 7.891s)
INFO  12:28:03.379 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42500 of 49698 (85.52%, 0.001s/row, ETA 7.442s)
INFO  12:28:03.464 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42600 of 49698 (85.72%, 0.001s/row, ETA 7.316s)
INFO  12:28:03.526 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42700 of 49698 (85.92%, 0.001s/row, ETA 7.168s)
INFO  12:28:03.720 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42800 of 49698 (86.12%, 0.001s/row, ETA 7.203s)
INFO  12:28:03.797 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 42900 of 49698 (86.32%, 0.001s/row, ETA 7.036s)
INFO  12:28:03.886 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43000 of 49698 (86.52%, 0.001s/row, ETA 6.912s)
INFO  12:28:03.958 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43100 of 49698 (86.72%, 0.001s/row, ETA 6.790s)
INFO  12:28:04.040 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43200 of 49698 (86.93%, 0.001s/row, ETA 6.677s)
INFO  12:28:04.120 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43300 of 49698 (87.13%, 0.001s/row, ETA 6.590s)
INFO  12:28:04.177 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43400 of 49698 (87.33%, 0.001s/row, ETA 6.469s)
INFO  12:28:04.335 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43500 of 49698 (87.53%, 0.001s/row, ETA 6.495s)
INFO  12:28:04.414 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43600 of 49698 (87.73%, 0.001s/row, ETA 6.363s)
INFO  12:28:04.479 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43700 of 49698 (87.93%, 0.001s/row, ETA 6.203s)
INFO  12:28:04.537 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43800 of 49698 (88.13%, 0.001s/row, ETA 6.043s)
INFO  12:28:04.597 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 43900 of 49698 (88.33%, 0.001s/row, ETA 5.888s)
INFO  12:28:04.652 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44000 of 49698 (88.53%, 0.001s/row, ETA 5.713s)
INFO  12:28:04.723 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44100 of 49698 (88.74%, 0.001s/row, ETA 5.567s)
INFO  12:28:04.791 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44200 of 49698 (88.94%, 0.001s/row, ETA 5.409s)
INFO  12:28:04.853 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44300 of 49698 (89.14%, 0.001s/row, ETA 5.262s)
INFO  12:28:04.925 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44400 of 49698 (89.34%, 0.001s/row, ETA 5.083s)
INFO  12:28:04.994 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44500 of 49698 (89.54%, 0.001s/row, ETA 4.965s)
INFO  12:28:05.051 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44600 of 49698 (89.74%, 0.001s/row, ETA 4.860s)
INFO  12:28:05.102 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44700 of 49698 (89.94%, 0.001s/row, ETA 4.741s)
INFO  12:28:05.159 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44800 of 49698 (90.14%, 0.001s/row, ETA 4.585s)
INFO  12:28:05.229 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 44900 of 49698 (90.35%, 0.001s/row, ETA 4.467s)
INFO  12:28:05.276 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45000 of 49698 (90.55%, 0.001s/row, ETA 4.294s)
INFO  12:28:05.321 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45100 of 49698 (90.75%, 0.001s/row, ETA 4.126s)
INFO  12:28:05.365 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45200 of 49698 (90.95%, 0.001s/row, ETA 3.982s)
INFO  12:28:05.420 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45300 of 49698 (91.15%, 0.001s/row, ETA 3.851s)
INFO  12:28:05.469 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45400 of 49698 (91.35%, 0.001s/row, ETA 3.715s)
INFO  12:28:05.513 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45500 of 49698 (91.55%, 0.001s/row, ETA 3.592s)
INFO  12:28:05.568 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45600 of 49698 (91.75%, 0.001s/row, ETA 3.452s)
INFO  12:28:05.612 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45700 of 49698 (91.96%, 0.001s/row, ETA 3.306s)
INFO  12:28:05.652 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45800 of 49698 (92.16%, 0.001s/row, ETA 3.187s)
INFO  12:28:05.701 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 45900 of 49698 (92.36%, 0.001s/row, ETA 3.070s)
INFO  12:28:05.754 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46000 of 49698 (92.56%, 0.001s/row, ETA 2.965s)
INFO  12:28:05.794 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46100 of 49698 (92.76%, 0.001s/row, ETA 2.851s)
INFO  12:28:05.834 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46200 of 49698 (92.96%, 0.001s/row, ETA 2.717s)
INFO  12:28:05.873 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46300 of 49698 (93.16%, 0.001s/row, ETA 2.568s)
INFO  12:28:05.919 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46400 of 49698 (93.36%, 0.001s/row, ETA 2.478s)
INFO  12:28:05.957 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46500 of 49698 (93.57%, 0.001s/row, ETA 2.374s)
INFO  12:28:05.999 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46600 of 49698 (93.77%, 0.001s/row, ETA 2.281s)
INFO  12:28:06.033 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46700 of 49698 (93.97%, 0.001s/row, ETA 2.172s)
INFO  12:28:06.070 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46800 of 49698 (94.17%, 0.001s/row, ETA 2.067s)
INFO  12:28:06.111 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 46900 of 49698 (94.37%, 0.001s/row, ETA 1.848s)
INFO  12:28:06.147 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47000 of 49698 (94.57%, 0.001s/row, ETA 1.755s)
INFO  12:28:06.185 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47100 of 49698 (94.77%, 0.001s/row, ETA 1.671s)
INFO  12:28:06.220 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47200 of 49698 (94.97%, 0.001s/row, ETA 1.558s)
INFO  12:28:06.253 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47300 of 49698 (95.17%, 0.001s/row, ETA 1.468s)
INFO  12:28:06.293 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47400 of 49698 (95.38%, 0.001s/row, ETA 1.374s)
INFO  12:28:06.330 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47500 of 49698 (95.58%, 0.001s/row, ETA 1.297s)
INFO  12:28:06.366 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47600 of 49698 (95.78%, 0.001s/row, ETA 1.218s)
INFO  12:28:06.400 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47700 of 49698 (95.98%, 0.001s/row, ETA 1.148s)
INFO  12:28:06.432 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47800 of 49698 (96.18%, 0.001s/row, ETA 1.030s)
INFO  12:28:06.463 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 47900 of 49698 (96.38%, 0.001s/row, ETA 0.959s)
INFO  12:28:06.494 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48000 of 49698 (96.58%, 0.001s/row, ETA 0.886s)
INFO  12:28:06.526 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48100 of 49698 (96.78%, 0.001s/row, ETA 0.821s)
INFO  12:28:06.559 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48200 of 49698 (96.99%, 0.001s/row, ETA 0.755s)
INFO  12:28:06.590 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48300 of 49698 (97.19%, 0.000s/row, ETA 0.691s)
INFO  12:28:06.620 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48400 of 49698 (97.39%, 0.000s/row, ETA 0.634s)
INFO  12:28:06.650 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48500 of 49698 (97.59%, 0.000s/row, ETA 0.555s)
INFO  12:28:06.680 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48600 of 49698 (97.79%, 0.000s/row, ETA 0.498s)
INFO  12:28:06.710 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48700 of 49698 (97.99%, 0.000s/row, ETA 0.445s)
INFO  12:28:06.744 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48800 of 49698 (98.19%, 0.000s/row, ETA 0.396s)
INFO  12:28:06.780 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 48900 of 49698 (98.39%, 0.000s/row, ETA 0.348s)
INFO  12:28:06.812 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49000 of 49698 (98.60%, 0.000s/row, ETA 0.302s)
INFO  12:28:06.841 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49100 of 49698 (98.80%, 0.000s/row, ETA 0.253s)
INFO  12:28:06.872 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49200 of 49698 (99.00%, 0.000s/row, ETA 0.207s)
INFO  12:28:06.902 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49300 of 49698 (99.20%, 0.000s/row, ETA 0.163s)
INFO  12:28:06.931 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49400 of 49698 (99.40%, 0.000s/row, ETA 0.120s)
INFO  12:28:06.958 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49500 of 49698 (99.60%, 0.000s/row, ETA 0.078s)
INFO  12:28:06.987 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider item-item model build: finished 49600 of 49698 (99.80%, 0.000s/row, ETA 0.038s)
INFO  12:28:07.015 [ForkJoinPool-1-worker-2] o.l.k.i.m.ItemItemModelProvider built model of 764602426 similarities for 49698 items in 52m5.854s
INFO  12:48:10.010 [ForkJoinPool-1-worker-2] o.l.e.t.ComponentCache wrote object matrix of 764602426 similarities for 49698 items to cache as 5b924e7135986dd5d8e83a72645c8ffed7624519 (7571807591 bytes)
INFO  12:48:10.168 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob Built ItemItem in 1.205 h
INFO  12:48:10.168 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob Measuring ItemItem on null
INFO  12:48:10.174 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob Testing Algorithm(ItemItem)[Algorithm=ItemItem] on DataSet(null)[DataSet=null] (999 users)
INFO  13:07:19.242 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 100 of 999 (10.01%, 11.491s/row, ETA 2h52m10.114s)
INFO  13:25:27.728 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 200 of 999 (20.02%, 11.188s/row, ETA 2h28m59.024s)
INFO  13:43:27.769 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 300 of 999 (30.03%, 11.059s/row, ETA 2h 8m49.995s)
INFO  14:01:51.175 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 400 of 999 (40.04%, 11.052s/row, ETA 1h50m20.447s)
INFO  14:19:49.678 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 500 of 999 (50.05%, 10.999s/row, ETA 1h31m28.505s)
INFO  14:36:44.790 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 600 of 999 (60.06%, 10.858s/row, ETA 1h12m12.219s)
INFO  14:54:06.836 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 700 of 999 (70.07%, 10.795s/row, ETA 53m47.774s)
INFO  15:11:22.067 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 800 of 999 (80.08%, 10.740s/row, ETA 35m37.233s)
INFO  15:29:51.405 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob testing users: finished 900 of 999 (90.09%, 10.779s/row, ETA 17m47.135s)
INFO  15:49:49.092 [ForkJoinPool-1-worker-2] o.l.e.t.ExperimentJob Tested ItemItem in 3.027 h
INFO  15:49:49.093 [ForkJoinPool-1-worker-2] o.l.e.t.p.RMSEPredictMetric RMSE: 0.8868835036000339
INFO  15:49:49.093 [ForkJoinPool-1-worker-2] o.l.e.t.p.MAEPredictMetric RMSE: 0.6631635160122571
INFO  15:49:49.093 [ForkJoinPool-1-worker-2] o.l.e.t.TrainTestExperiment job 3 of 3 (org.lenskit.eval.traintest.ExperimentJob@103e169f) finished
INFO  15:49:49.094 [main] o.l.e.t.TrainTestExperiment train-test evaluation complete
INFO  15:49:49.138 [main] org.lenskit.cli.Main If you use LensKit in published research, please see http://lenskit.org/research/


BUILD SUCCESSFUL

Total time: 4 hrs 16 mins 25.843 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.14/userguide/gradle_daemon.html
